# OnlineShop

./: .gitignore  OnlineShop.sln  README.md
OnlineShop.Db/: Constants.cs  DatabaseContext.cs  IdentityInitializer.cs  OnlineShop.Db.csproj  ShopDbInitilizer.cs
OnlineShop.Db/Interfaces/: ICartsStorages.cs  ICategoryStorages.cs  IFavoritesStorages.cs  IOrderStorages.cs  IProductStorages.cs
OnlineShop.Db/Migrations/: 20260118201425_initilize.Designer.cs  20260118201425_initilize.cs  20260121163516_AddThumbnailPath.cs  (+19 more)
OnlineShopWebApi/: IUserService.cs  OnlineShopWebApi.csproj  OnlineShopWebApi.http  Program.cs  UserService.cs  WeatherForecast.cs  appsettings.json
OnlineShopWebApi/Controllers/: AccountController.cs  AuthorizationController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RegistrationController.cs
OnlineShopWebApi/Controllers/Admin/: OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
OnlineShopWebApi/Middleware/: JWTMiddleware.cs
OnlineShopWebApi/Models/: AuthUser.cs  RegUser.cs
OnlineShopWebApi/Properties/: launchSettings.json
OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  appsettings.json  libman.json
OnlineShopWebApp/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
OnlineShopWebApp/Areas/Admin/Intarfaces/: IFileStorageService.cs
OnlineShopWebApp/Areas/Admin/Models/: AdminChangePasswordViewModel.cs  AdminChangeRoleViewModel.cs  ChangePassword.cs  ChangeRole.cs
OnlineShopWebApp/Areas/Admin/Views/: _ViewImports.cshtml
OnlineShopWebApp/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineShopWebApp/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
OnlineShopWebApp/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineShopWebApp/Areas/Admin/Views/Role/: Add.cshtml  AssignRole.cshtml  Index.cshtml
OnlineShopWebApp/Areas/Admin/Views/Shared/: SideBar.cshtml
OnlineShopWebApp/Areas/Admin/Views/User/: Add.cshtml  ChangePassword.cshtml  ChangeRole.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
OnlineShopWebApp/Controllers/: AuthorizationController.cs  CartController.cs  CatalogController.cs  ContactsController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  RegistrationController.cs
OnlineShopWebApp/Helpers/: CookieHelper.cs  DateRangeAttribute.cs  Mapping.cs
OnlineShopWebApp/Models/: AssignRoleViewModel.cs  AuthorizationUserViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  DeliveryUserInfoViewModel.cs  EditUserInfoViewModel.cs  ErrorViewModel.cs  FavoriteViewModel.cs  FileStorageService.cs  HomeViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegistrationUserViewModel.cs  RoleViewModel.cs  UserViewModel.cs
OnlineShopWebApp/Models/Category/: CategoryViewModel.cs
OnlineShopWebApp/Properties/: launchSettings.json
OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShopWebApp/Views/Authorization/: Index.cshtml
OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShopWebApp/Views/Catalog/: AllProducts.cshtml  CurrentCategory.cshtml  Index.cshtml
OnlineShopWebApp/Views/Contacts/: Index.cshtml
OnlineShopWebApp/Views/Favorite/: Index.cshtml
OnlineShopWebApp/Views/Home/: Index.cshtml  Search.cshtml
OnlineShopWebApp/Views/Order/: Index.cshtml  OrderSuccess.cshtml
OnlineShopWebApp/Views/Product/: Index.cshtml
OnlineShopWebApp/Views/Profile/: DetailOrder.cshtml  EditPassword.cshtml  ProfileEdit.cshtml  Success.cshtml  UserOrder.cshtml
OnlineShopWebApp/Views/Registration/: Index.cshtml  Registration.cshtml
OnlineShopWebApp/Views/Shared/: Error.cshtml  Header.cshtml  ProductsCatalog.cshtml  SearchLine.cshtml  _Layout.cshtml
OnlineShopWebApp/Views/Shared/Components/Cart/: Cart.cshtml  CartViewComponent.cs
OnlineShopWebApp/Views/Shared/Components/Favorite/: Favorite.cshtml  FavoriteViewComponent.cs
OnlineShopWebApp/wwwroot/css/: site.css
OnlineShopWebApp/wwwroot/js/: PhoneFormatter.js  geolocated_map.js  index.js
(+37 files in other folders)
